# CodeSamples

./: README.md
src/Auth/: Auth.sln
src/Auth/Auth.Cookie/: Auth.Cookie.csproj  Startup.cs
src/Auth/Auth.Cookie/Controllers/: AccountController.cs  HomeController.cs
src/Auth/Auth.Cookie/Properties/: launchSettings.json
src/Auth/Auth.Cookie/Service/: CookieAuthService.cs  IUserService.cs  UserService.cs
src/Auth/Auth.Cookie/ViewModels/: UserModel.cs
src/Auth/Auth.CustomIdentity/: Auth.CustomIdentity.csproj  Program.cs  Startup.cs
src/Auth/Auth.CustomIdentity/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
src/Auth/Auth.CustomIdentity/CustomProvider/: CustomRoleStore.cs  CustomUserStore.cs
src/Auth/Auth.CustomIdentity/Models/: ErrorViewModel.cs
src/Auth/Auth.CustomIdentity/Properties/: launchSettings.json
src/Auth/Auth.CustomIdentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModels.cs
src/Auth/Auth.CustomIdentity/Views/: _ViewImports.cshtml
src/Auth/Auth.CustomIdentity/Views/Shared/: _Layout.cshtml
src/Auth/Auth.Database/: Auth.Database.csproj
src/Auth/Auth.Identity/: Auth.Identity.csproj  Program.cs  Startup.cs
src/Auth/AuthJWT/: Auth.JWT.csproj  AuthOptions.cs  Startup.cs
src/ConsulApp/: ConsulApp.sln
src/ConsulApp/ConsulApp/: Program.cs
src/ConsulApp/ConsulWebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ConsulApp/docker/: docker-compose.yml
src/Dapper/DapperApp/: DapperApp.sln
src/ElasticApp/: ElasticApp.sln
src/ElasticApp/ElasticsearchApi/: Dockerfile  ElasticsearchApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ElasticApp/ElasticsearchApi/Controllers/: BookController.cs
src/ElasticApp/ElasticsearchApi/Domain/: Book.cs
src/ElasticApp/ElasticsearchApi/Properties/: launchSettings.json
src/ElasticApp/ElasticsearchSerilog/: Dockerfile  ElasticsearchSerilog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ElasticApp/ElasticsearchSerilog/Controllers/: WeatherForecastController.cs
src/ElasticApp/ElasticsearchSerilog/Properties/: launchSettings.json
src/ElasticApp/docker/: docker-compose.yml
src/EntityFrameworkCore/: EntityFrameworkCore.sln
src/EntityFrameworkCore/EFC.DataBase.SQLite/: EFC.DataBase.SQLite.csproj
src/EntityFrameworkCore/EFC.DataBase.SQLite/Models/: SQLiteContext.cs
src/EntityFrameworkCore/EFC.MSSQL/: EFC.MSSQL.csproj  Program.cs  appsetting.json
src/EntityFrameworkCore/EFC.MySql/: EFC.MySql.csproj  Program.cs
src/EntityFrameworkCore/EFC.PGSql/: EFC.PGSql.csproj  Program.cs
src/EntityFrameworkCore/EFC.SQLite/: EFC.SQLite.csproj  Program.cs
src/EntityFrameworkCore/EFC.SQLite/Models/: SQLiteContext.cs
src/GrpcApp/: GrpcApp.sln
src/GrpcApp/GrpcService/: GrpcService.csproj
src/GrpcApp/GrpcService/Properties/: launchSettings.json
src/GrpcApp/GrpcService/Protos/: fileservice.proto
src/GrpcApp/GrpcService/Services/: NewFileService.cs
src/HangfireApp/: HangfireApp.sln
src/HangfireApp/HangfireApp/: HangfireApp.csproj  Program.cs
src/HangfireApp/HangfireWebApp/: Program.cs  Startup.cs
src/IdentityServerApp/: IdentityServerApp.sln
src/KafkaApp/: KafkaApp.sln  docker-compose.yml
src/MediatorApp/: MediatorApp.sln
src/MediatorApp/MediatorApp/: Dockerfile  MediatorApp.csproj  Program.cs  Startup.cs
src/MediatorApp/MediatorApp/Commands/: InsertPersonCommand.cs
src/MediatorApp/MediatorApp/Controllers/: PersonController.cs
src/MediatorApp/MediatorApp/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
src/MediatorApp/MediatorApp/Models/: Book.cs  IBaseEntity.cs  Person.cs
src/MediatorApp/MediatorApp/Properties/: launchSettings.json
src/MediatorApp/MediatorApp/Queries/: GetPersoListQuery.cs  GetPersoQuery.cs
src/MediatorApp/MediatorApp/Repositories/: BookRepository.cs  DataBase.cs  IDataBase.cs
src/MediatorApp/MediatorApp/Services/: Mediator.cs
src/ProjectTamplateSolution/: ProjectTamplateSolution.sln  docker-compose.yml
src/ProjectTamplateSolution/MongoWebAPIProject/: Dockerfile  MongoWebAPIProject.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/ProjectTamplateSolution/MongoWebAPIProject/Configuration/: MongoDbRepositoryConfiguration.cs
src/ProjectTamplateSolution/MongoWebAPIProject/Controllers/: BookController.cs
src/ProjectTamplateSolution/MongoWebAPIProject/Domain/: Book.cs  EntityBase.cs
src/ProjectTamplateSolution/MongoWebAPIProject/Properties/: launchSettings.json
src/ProjectTamplateSolution/MongoWebAPIProject/Repository/: IRepository.cs  MongoRepository.cs
src/ProjectTamplateSolution/MongoWebAPIProject/Servises/: BookServise.cs  IBookServise.cs
src/ProjectTamplateSolution/PostgreWebApi/: Dockerfile  PostgreWebApi.csproj  Program.cs  Startup.cs
src/ProjectTamplateSolution/PostgreWebApi/Controllers/: BookController.cs
src/ProjectTamplateSolution/PostgreWebApi/Data/: DataContext.cs
src/ProjectTamplateSolution/PostgreWebApi/Domain/: Book.cs  EntityBase.cs
src/ProjectTamplateSolution/PostgreWebApi/Properties/: launchSettings.json
src/ProjectTamplateSolution/PostgreWebApi/Repository/: BookRepository.cs  IBookRepository.cs
src/ProjectTamplateSolution/PostgreWebApi/Servises/: BookServise.cs  IBookServise.cs
src/ProjectTamplateSolution/WebApiPostgre/: Dockerfile  Program.cs  Startup.cs  WebApiPostgre.csproj
src/ProjectTamplateSolution/WebApiPostgre/Controllers/: BookController.cs
src/ProjectTamplateSolution/WebApiPostgre/Data/: DataContext.cs
src/ProjectTamplateSolution/WebApiPostgre/Domain/: Book.cs  EntityBase.cs
src/ProjectTamplateSolution/WebApiPostgre/Properties/: launchSettings.json
src/ProjectTamplateSolution/WebApiPostgre/Repository/: BookRepository.cs  IBookRepository.cs
src/QA/: QA.sln
src/RabbitMQApp/: RabbitMQApp.sln  docker-compose.yaml
src/RedisApp/: RedisApp.sln
src/TestAnalyzer/: TestAnalyzer.sln
src/WebApiApp/: WebApiApp.sln  docker-compose.yml
src/WebApiApp/WebApiApp/: Dockerfile  WebApiApp.csproj
src/WebApiApp/WebApiApp/Properties/: launchSettings.json
(+144 files in other folders)
